<?xml version="1.0" encoding="utf-8"?>
<!---
	LoginView appears, if there are no credential-data stored in the local database.
	In that case, the user has to enter username and password.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo" 
			   xmlns:basic="de.basic.controls.*"
			   title="@Resource(key='title', bundle='LoginView')">
 
	<fx:Script>
		<![CDATA[
import de.ifs.shell.mvcs.events.LoginEvent;
import de.ifs.shell.mvcs.model.vo.LoginVO;
import flash.events.Event;
		
		private function login():void
		{
			dispatchEvent(new LoginEvent(LoginEvent.LOGIN, new LoginVO(username.text, password.text)));
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Form>
		<s:FormHeading label="@Resource(key='username', bundle='LoginView')"/>
		<s:FormItem>
			<basic:BasicTextInput id="username" />
		</s:FormItem>
		<s:FormHeading label="@Resource(key='pw', bundle='LoginView')"/>
		<s:FormItem>
			<basic:BasicTextInput displayAsPassword="true" id="password" />
		</s:FormItem>
		<s:FormItem>
			<basic:BasicButton label="@Resource(key='submit', bundle='LoginView')" width="100%" click="login();" />
		</s:FormItem>
	</s:Form>
	
</s:View> 